<mjml>

  <mj-head>
    <mj-breakpoint width="0" />
    <mj-attributes>
      <mj-text padding="14px" font-size="13px" color="#000" align="center"></mj-text>
    </mj-attributes>
  </mj-head>

  <mj-body width="800px">

    <mj-include path="./_header.mjml" />


    
 
    <mj-section>
    	<mj-column>
      	<mj-image padding="0" src="hoy.jpg" href="http://www.clublumen.com.mx/"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
    	<mj-column>
      	<mj-image padding="0" src="comunicado.jpg" href="http://www.clublumen.com.mx/"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
    	<mj-column>
      	<mj-text align="left" color="#888" font-size="16px">TE RECOMENDAMOS:</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
    	<mj-column>
      	<mj-image src="producto1.jpg" href="http://bit.ly/2FD6D6Y"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image src="producto2.jpg" href="http://bit.ly/2FwoVa7"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image src="producto3.jpg" href="http://bit.ly/2Ln2qYR"></mj-image>
      </mj-column>
    </mj-section>
    
    
   	
    <mj-section>
    	<mj-column>
      	<mj-image src="producto4.jpg" href="http://bit.ly/2Xa7LKd"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image src="producto5.jpg" href="http://bit.ly/2IQl3Ts"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image src="producto6.jpg" href="http://bit.ly/2Lp4fVc"></mj-image>
      </mj-column>
    </mj-section>
    
    
    
    
    
		


    
   

    <mj-include path="./_footer.mjml" />

  </mj-body>

</mjml>