<mjml>

  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" background-color="#ffffff" />
    </mj-attributes>
		<mj-style>
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />
    
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image src="meta.jpg" padding="0"></mj-image>
      </mj-column>
    </mj-section>
		
    <mj-section>
    	<mj-column>
      	<mj-text font-size="18px" color="#043D5D" font-weight="bold" padding-bottom="0px">RECUERDA QUE LOS INTEGRANTES DE TU EQUIPO RECIBEN UNA COMISIÓN DE $10 POR CADA TARJETA VENDIDA</mj-text>
      </mj-column>
    </mj-section>
    
    
    
    
    
    <mj-divider border-color="#0B98DE"></mj-divider>
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Meta venta diaria</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px">de tarjetas de la tienda</mj-text>
      </mj-column>
			<mj-column background-color="#0B98DE" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>
       
    <mj-section padding="4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Venta diaria promedio</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px"> de la tienda en el mes</mj-text>
      </mj-column>
			<mj-column background-color="#0B98DE" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{meta}}}</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#0B98DE" font-weight="bold" padding-bottom="0px">Diferencia entre</mj-text>
      	<mj-text align="left" font-size="14px" color="#aaa" padding-top="8px">meta venta diaria de tarjetas de la tienda y venta diaria promedio de la tienda en el mes</mj-text>
      </mj-column>
			<mj-column background-color="#0B98DE" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{meta}}}</mj-text>
      </mj-column>
    </mj-section>
    
    
    
    
    
    
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Meta acumulada</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px">mensual de la tienda</mj-text>
      </mj-column>
			<mj-column background-color="#4645C8" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>
   	
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Venta acumulada</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px">mensual de la tienda</mj-text>
      </mj-column>
			<mj-column background-color="#4645C8" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#4645C8" font-weight="bold" padding-bottom="0px">Diferencia entre</mj-text>
      	<mj-text align="left" font-size="14px" color="#aaa" padding-top="8px">meta acumulada mensual de la tienda y venta acumulada de la tienda</mj-text>
      </mj-column>
			<mj-column background-color="#4645C8" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>
    
    
    
    

    
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Total acumulado</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px">de todas las tiendas</mj-text>
      </mj-column>
			<mj-column background-color="#738BB6" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>
   
    <mj-section padding="8px 0px 4px 0px">
    	<mj-column>
      	<mj-text align="left" font-size="22px" color="#043D5D" font-weight="bold" padding-bottom="0px">Nos faltan</mj-text>
      	<mj-text align="left" font-size="16px" color="#aaa" padding-top="8px">para llegar a <strong>1 millón</strong></mj-text>
      </mj-column>
			<mj-column background-color="#738BB6" padding="12px">
      	<mj-text font-size="24px" color="#fff" font-weight="bold">{{{num}}}</mj-text>
      </mj-column>
    </mj-section>

    
    <mj-section>
    	<mj-column>
      	<mj-text color="#00CAC8" font-weight="bold" font-size="26px">¡FELICIDADES, LOGRARON SU META SEMANAL! CONTINÚEN ASÍ</mj-text>
      </mj-column>
    </mj-section>
    
    <!--<mj-section>
    	<mj-column>
      	<mj-text color="#00CAC8" font-weight="bold" font-size="26px">CONTINÚEN ESFORZÁNDOSE, PRONTO ALCANZARÁN SU META SEMANAL</mj-text>
      </mj-column>
    </mj-section>-->
    
    
    
    <mj-section>
    	<mj-column>
      	<mj-text color="#013C5F" font-weight="bold" font-size="20px">Nos faltan {{{dias}}}  para el 31 de Diciembre de 2019</mj-text>
      
    </mj-section>

 

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>