<mj-section background-color="#F9DF04">

  <mj-column>
    <mj-text color="#692480" font-size="10px" align="left">
      	<ul>
          <li>Válido en todas nuestras sucursales durante el mes de tu cumpleaños.</li>
          <li>Aplica para compras en <a style="color:#55198B; font-weight: bold; text-decoration:none;" href="https://www.gandhi.com.mx/" target="_blank">www.gandhi.com.mx</a></li>
          <li>No aplica con otras promociones.</li>
          <li>Los puntos debles serán acumulados de manera automática en cada compra.</li>				
        </ul>
      </mj-text>

  </mj-column>
  <mj-column>
  	<mj-image src="gandhi.png" width="160px"></mj-image>
  </mj-column>

</mj-section>
<mj-section>
	<mj-column>
  	<mj-image align="right" width="125px" src="powered.png" href="https://www.bluepureloyalty.com/"></mj-image>
  </mj-column>
</mj-section>