<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#011829" font-family="Georgia, serif" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h2 font-family="Georgia, serif">Buen día</h2>
        </mj-text>
        <mj-text font-size="1rem;">Se envía adjunta la factura del presente mes.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>