<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#bedae6">
    <mj-section>
      <mj-column width="100%">
        <mj-image href="http://blue.previo.website/contador/?link=cabecera&url=http://blue.mx" src="https://placehold.it/600x200?text=CABECERA hacia blue.mx " alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="20px 25px" font-size="20px" color="#512d0b"><strong>Hola {{Nombre}}!</strong></mj-text>
        <mj-text line-height="20px" align="center" font-size="18px" font-family="Arial">El siguiente enlace lleva al sitio de <strong>Blue®</strong><br/> y se registra como "<strong>sitioblue</strong>":</mj-text>
        <mj-button  href="http://blue.previo.website/contador/?link=sitioblue&url=http://blue.mx" background-color="#439ADD" color="#ffffff">http://blue.mx</mj-button>
        </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" color="#489BDA" font-size="20px" font-family="Arial, sans-serif" font-weight="bold"  padding-top="20px">Los "Links" se generan con la siguiente estructura:<br/>
        </mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="20px" background-color="#f0f0f0">
       <mj-column>
       	<mj-text align="center" font-size="16px" font-weight="bold">
         <span style="color:#3E99E0">http://blue.previo.website/contador/</span><span style="color:#000">?link=</span><span style="color:#8AB600">identificador</span><span style="color:#000">&url=</span><span style="color:#8AB600">http://url-destino.com</span>
         </mj-text>
         <mj-divider padding="20px" border-color="#BDDAE7"></mj-divider>
         <mj-text align="center" font-size="16px" font-weight="bold">
         <span style="color:#3E99E0">SERVIDOR PROPIO</span>
         <span style="color:#000">ATRIBUTO</span>
           <span style="color:#8AB600">VALOR</span>
         </mj-text>
       </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" font-size="20px"padding-top="40px">Para ver el conteo entrar a: <a style="color:#3E99E0; font-weight:bold;" href="http://blue.previo.website/contador/" target="_blank">http://blue.previo.website/contador/</a>
        </mj-text>
        
        
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-button background-color="#8bb420" color="#FFFFFF" href="http://blue.previo.website/contador/?link=google&url=https://google.com" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" font-size="16px">Boton a Google</mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#ff5560" color="#FFFFFF" href="http://blue.previo.website/contador/?link=yahoo&url=https://yahoo.com" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" font-size="16px">Boton a Yahoo</mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#00aaf0" color="#FFFFFF" href="http://blue.previo.website/contador/?link=botonInferior&url=http://blue.mx" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" font-size="16px">Otro boton a Blue</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>