<mjml>
  <mj-head>
    <mj-title>Urby Balbuena</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#f5f5f5" padding="10px 0">
      <mj-column width="20%">
        <mj-image width="26px" href="https://urbybalbuena.com" src="https://urbybalbuena.com/remassets/mail/bfav.png" align="center" alt="Urby Balbuena"></mj-image>
      </mj-column>
      <mj-column width="80%">
        <mj-text padding="20px" color="#4B5764" align="center">Urby Balbuena | La plataforma de la Jardín Balbuena</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px"></mj-spacer>
    <mj-raw>
      <!-- Logos and Title -->
    </mj-raw>
    <mj-section background-color="#FCFCFD" background-url="https://urbybalbuena.com" padding="0px">
      <mj-column>
        <mj-image alt="Gracias por ser parte de Urby Balbuena" src="https://urbybalbuena.com/remassets/mail/head.jpg" href="https://urbybalbuena.com" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section background-color="#FCFCFD" padding="0px">
      <mj-column vertical-align="middle">
        <mj-text font-family="arial" font-size="16px" align="left" color="#808080"><span style="color:#475460">Estamos preparando <b>herramientas y beneficios</b></span> para los vecinos de Jardín Balbuena.<span style="color:#51BD70"> <b>Ingresa al panel de vecinos donde creamos semanalmente nuevas herramientas.</b></span></mj-text>
        <mj-button href="https://urbybalbuena.com/vecinos" font-family="arial" background-color="#51BD70" color="#FFFFFF" inner-padding="5px 25px" border-radius="15px"><i>IR A MI PERFIL DE VECINO</i></mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="Vecinos Jardín Balbuena" href="https://urbybalbuena.com" src="https://urbybalbuena.com/remassets/mail/block1.jpg" width="325px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Your Robot -->
    </mj-raw>
    <mj-section padding="0px" background-color="#FF9802">
      <mj-column vertical-align="middle">
        <mj-image alt="Registra tu negocio" href="https://urbybalbuena.com/vecinos" src="https://urbybalbuena.com/remassets/mail/block2.jpg" width="300px" padding="0px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial"><b>¿YA REGISTRASTE TU NEGOCIO?</b></mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial">No importa si tienes un local, un puesto ambulante o vendes a domicilio. <b>Todos se pueden registrar y es 100% gratis.</b></mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-button href="https://urbybalbuena.com/vecinos" font-family="arial" background-color="#fff" color="#A4540A" inner-padding="5px 25px" border-radius="15px"><i>REGISTRA TU NEGOCIO</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Extra Shells -->
    </mj-raw>
    <mj-section padding="0px" background-color="#00A3D9" direction="rtl">
      <mj-column vertical-align="middle">
        <mj-image alt="La GACETA de URBY" href="https://urbybalbuena.com" src="https://urbybalbuena.com/remassets/mail/block3.jpg" width="300px" padding="0px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial"><b>YA VIENE LA GACETA</b></mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial">Ya estamos armando nuestra gaceta donde tu empresa podrá aparecer <b>GRATIS</b>. Ingresa al perfil de tu empresa y añade la información que quieres mostrar a toda la colonia.</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-button href="https://urbybalbuena.com/vecinos" font-family="arial" background-color="#fff" color="#00A3D9" inner-padding="5px 25px" border-radius="15px"><i>¡MI NEGOCIO EN A LA GACETA!</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Bottom Graphic -->
    </mj-raw>
    <mj-section background-color="#fff" padding="0px">
      <mj-column>
        <mj-image width="340px" padding="40px 10px" href="https://urbybalbuena.com" src="https://urbybalbuena.com/remassets/mail/plataforma.gif"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#f5f5f5">
      <mj-column>
        <mj-text padding="40px" color="#4D5B68" align="center">Si registraste tu negocio en la primer versión del sitio, da click en <b>"Recuperar contraseña"</b> para configurar tu acceso. Tu negocio ya se encuentra registrado en tu cuenta.</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    <mj-section padding="0px" background-color="#4D5B67">
      <mj-column>
        <mj-button href="https://urbybalbuena.com" padding="20px" background-color="#4D5B68" color="#f5f5f5" align="center">urbybalbuena.com</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>