<mj-section>
	<mj-column>
  	<mj-image src="ahora.png" width="600px"></mj-image>
  </mj-column>
</mj-section>

<mj-section padding-bottom="0" >
	<mj-column width="50%" vertical-align="middle" >
  	<mj-image padding="0" src="descargalaapp.jpg"></mj-image>
  </mj-column>
  
    <mj-group width="50%">
  		<mj-column vertical-align="middle">
  		  <mj-image href="https://play.google.com/store/apps/details?id=com.bluepureloyalty.clublumen&hl=en" padding="8px" width="143px" src="googleplay.png"></mj-image>
  	  </mj-column>
      <mj-column vertical-align="middle">
  	    <mj-image href="https://itunes.apple.com/mx/app/club-lumen/id1172980923?mt=8" padding="8px" width="127px" src="appstore.png"></mj-image>
     </mj-column>	
    </mj-group>
</mj-section>

<mj-section padding="0"><mj-column><mj-divider padding="0" border-color="#00ABEE" /></mj-column></mj-section>

<mj-section>
	<mj-column width="50%">
  	<mj-image href="http://www.lumen.com.mx/" src="socioclublumen.png" width="400px"></mj-image>
  </mj-column>
  <mj-column  width="50%">
  	<mj-image href="http://www.lumen.com.mx/" src="1punto1peso.png" width="300px"></mj-image>
  </mj-column>
</mj-section>


<mj-section>
    	<mj-column>
      	<mj-text font-size="10px" color="#666">
*Promoción bancaria con American Express vigencia del <strong>26 al 28 de Julio de 2019</strong>. Promociones bancarias con vigencia del 15 de Julio al 15 de Agosto de 2019. Montos mínimos acumulables por operación: A 18 meses $1,800.00 m.n. A 12 meses $1,500.00 m.n. A 6 meses $1,000 m.n. A 3 meses $700.00 m.n. No participa el área de papel ni las sucursales Lumen papeleras. No aplica cuando la operación se realice bajo el listado de precios a mayoreo. Consulta todos los términos y condiciones en: <strong>www.lumen.com.mx/promban-regresoaclases</strong></mj-text>
        <mj-text font-size="10px" color="#666">La bonificación no aplica cuando la operación se realice bajo el listado de precios de venta a mayoreo. No participan sucursales Lumen Papel ni compra en línea. Para más información sobre el programa ingrese a <strong>www.clublumen.com.mx</strong></mj-text>
      </mj-column>
    </mj-section>

<!--
<mj-include path="./_bluewallet.mjml" />
-->

<mj-section padding="0">
  	<mj-column>
    	<mj-image href="https://www.bluepureloyalty.com/" src="powered.png" width="124px" align="right"></mj-image>
    </mj-column>
  </mj-section>

  <mj-section padding="0" background-color="#8CB7E8">
    <mj-column padding="10px">
      <mj-image href="https://www.bluepureloyalty.com/" padding="0" width="36px" height="36px" src="iconoblue.png"></mj-image>
  </mj-column>
  </mj-section>
</mj-wrapper>