<mj-section padding="0"><mj-column><mj-divider padding="0" border-color="#f5f5f5" /></mj-column></mj-section>

<mj-section padding-bottom="0" >
	<mj-column width="50%" vertical-align="middle" >
  	<mj-image  src="bluewallet.png"></mj-image>
    <mj-text color="#082249" align="center">
      LA MANERA MÁS FÁCIL DE LLEVAR TU
      </br>
      <strong>TARJETA DE SOCIO CLUB LUMEN</strong>
      </br>
     	SIEMPRE A LA MANO</mj-text>
  </mj-column>
  
    <mj-group width="50%">
  		<mj-column vertical-align="middle">
  		  <mj-image href="https://play.google.com/store/apps/details?id=com.bluepureloyalty.BlueWallet" padding="8px" width="143px" src="googleplay.png"></mj-image>
  	  </mj-column>
      <mj-column vertical-align="middle">
  	    <mj-image href="https://apps.apple.com/us/app/bluewallet/id1202908122" padding="8px" width="127px" src="appstore.png"></mj-image>
     </mj-column>	
    </mj-group>
</mj-section>