<mj-section>

  <mj-column>
    <mj-image href="http://www.clublumen.com.mx/" src="clublumen.png" width="400px"></mj-image>
  </mj-column>
</mj-section>

<mj-section padding="0">
	<mj-column>
  	<mj-text align="center" font-size="26px" font-weight="bold">Hola {{{NOMBRE}}}</mj-text>
  </mj-column>
</mj-section>