<mj-section padding-bottom="0" >
	<mj-column width="50%" vertical-align="middle" >
  	<mj-image padding="0" src="descargalaapp.jpg"></mj-image>
  </mj-column>
  
    <mj-group width="50%">
  		<mj-column vertical-align="middle">
  		  <mj-image href="https://play.google.com/store/apps/details?id=com.bluepureloyalty.clublumen&hl=en" padding="8px" width="143px" src="googleplay.png"></mj-image>
  	  </mj-column>
      <mj-column vertical-align="middle">
  	    <mj-image href="https://itunes.apple.com/mx/app/club-lumen/id1172980923?mt=8" padding="8px" width="127px" src="appstore.png"></mj-image>
     </mj-column>	
    </mj-group>
</mj-section>

<mj-section padding="0"><mj-column><mj-divider padding="0" border-color="#00ABEE" /></mj-column></mj-section>

<mj-section>
	<mj-column width="50%">
  	<mj-image href="http://www.lumen.com.mx/" src="socioclublumen.png" width="400px"></mj-image>
  </mj-column>
  <mj-column  width="50%">
  	<mj-image href="http://www.lumen.com.mx/" src="1punto1peso.png" width="300px"></mj-image>
  </mj-column>
</mj-section>

<mj-section padding="0"><mj-column><mj-divider padding="0" border-color="#f5f5f5" /></mj-column></mj-section>

<mj-section padding-bottom="0" >
	<mj-column width="50%" vertical-align="middle" >
  	<mj-image  src="bluewallet.png"></mj-image>
    <mj-text color="#082249" align="center">
      LA MANERA MÁS FÁCIL DE LLEVAR TU
      </br>
      <strong>TARJETA DE SOCIO CLUB LUMEN</strong>
      </br>
     	SIEMPRE A LA MANO</mj-text>
  </mj-column>
  
    <mj-group width="50%">
  		<mj-column vertical-align="middle">
  		  <mj-image href="https://play.google.com/store/apps/details?id=com.bluepureloyalty.BlueWallet" padding="8px" width="143px" src="googleplay.png"></mj-image>
  	  </mj-column>
      <mj-column vertical-align="middle">
  	    <mj-image href="https://apps.apple.com/us/app/bluewallet/id1202908122" padding="8px" width="127px" src="appstore.png"></mj-image>
     </mj-column>	
    </mj-group>
</mj-section>

<mj-section padding="0">
  	<mj-column>
    	<mj-image href="https://www.bluepureloyalty.com/" src="powered.png" width="124px" align="right"></mj-image>
    </mj-column>
  </mj-section>

  <mj-section padding="0" background-color="#8CB7E8">
    <mj-column padding="10px">
      <mj-image href="https://www.bluepureloyalty.com/" padding="0" width="36px" height="36px" src="iconoblue.png"></mj-image>
  </mj-column>
  </mj-section>
</mj-wrapper>