<mj-section background-color="#F9DF04" padding="10px">
  <mj-column>
  	<mj-image src="gandhi.png" width="160px" padding="10px"></mj-image>
  </mj-column>
</mj-section>
<mj-section background-color="#F9DF04" padding="0 0 20px 0">
  <mj-column width="28%"  padding="0">
  	<mj-text align="center" font-size="10px" font-weight="bold" padding="0">
      <a class="flink" style="color:#6A1F82; text-decoration:none; margin:4px;" href="https://www.pagina1.com.mx/Bienvenido.aspx" target="_blank">pagina1.com.mx</a>
    </mj-text>
  </mj-column>
  <mj-column width="44%"  padding="0">
  	<mj-text align="center" font-size="10px" font-weight="bold" padding="0">
      <a class="flink" style="color:#6A1F82; text-decoration:none; margin:4px;" href="mailto:atencionasocios@pagina1.com.mx" target="_blank">atencionasocios@pagina1.com.mx</a>
    </mj-text>
  </mj-column>
  <mj-column width="28%"  padding="0">
  	<mj-text align="center" font-size="10px" font-weight="bold" padding="0">
      <a class="flink" style="color:#6A1F82; text-decoration:none; margin:4px;" href="http://www.gandhi.com.mx/" target="_blank">gandhi.com.mx</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
	<mj-column>
  	<mj-image align="right" width="125px" src="powered.png" href="https://www.bluepureloyalty.com/"></mj-image>
  </mj-column>
</mj-section>