<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Maltas</title>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="row justify-content-center my-5">
          <div class="col-lg-3 col-md-4 col-6"><img class="img-fluid" src="app/img/maltas.png"/></div>
        </div>
        <div class="row justify-content-center my-5 text-center">
          <h2>INICIAR SESIÓN</h2>
        </div>
        <div class="row justify-content-center">
          <form class="mb-2" action="cuenta.html">
            <input class="form-control mb-3" placeholder="Usuario"/>
            <input class="form-control mb-3" placeholder="Clave de acceso" type="password"/>
            <div class="text-center">
              <button class="btn btn-primary" type="submit">Iniciar sesión</button>
            </div>
            <div class="text-center mt-4"><a href="#">Olvidé mi clave.</a></div>
          </form>
        </div>
        <hr/>
        <div class="row justify-content-center text-center mt-4 mb-5">
          <div>
            <p>¿No tiene cuenta?.</p>
            <div class="text-center"><a class="btn btn-primary" href="registro.html">¡Regístrese!</a></div>
          </div>
        </div>
        <hr/>
      </div>
    </div>
  </body>
  <div class="modal fade" id="modalterminos">
    <div class="modal-dialog">
      <div class="modal-content">
        <h2 class="text-center">Terminos y condiciones</h2>
        <div class="modal-body">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi, veniam at fugit consequatur quo perspiciatis quis quibusdam dolorem sit quisquam dolorum fugiat accusantium alias provident optio, beatae repellendus nam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusantium, illum quibusdam dolor ducimus dolores aliquid nesciunt numquam atque placeat incidunt architecto qui velit consequatur quos? Doloribus explicabo quod maiores?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt laborum harum velit nisi libero. Consectetur, illum. Impedit, mollitia quaerat iure delectus atque iste itaque esse? Tenetur iusto culpa voluptates.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modaaviso">
    <div class="modal-dialog">
      <div class="modal-content">
        <h2 class="text-center">Aviso de privacidad</h2>
        <div class="modal-body">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi, veniam at fugit consequatur quo perspiciatis quis quibusdam dolorem sit quisquam dolorum fugiat accusantium alias provident optio, beatae repellendus nam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusantium, illum quibusdam dolor ducimus dolores aliquid nesciunt numquam atque placeat incidunt architecto qui velit consequatur quos? Doloribus explicabo quod maiores?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt laborum harum velit nisi libero. Consectetur, illum. Impedit, mollitia quaerat iure delectus atque iste itaque esse? Tenetur iusto culpa voluptates.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalpolitica">
    <div class="modal-dialog">
      <div class="modal-content">
        <h2 class="text-center">Política de privacidad</h2>
        <div class="modal-body">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi, veniam at fugit consequatur quo perspiciatis quis quibusdam dolorem sit quisquam dolorum fugiat accusantium alias provident optio, beatae repellendus nam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusantium, illum quibusdam dolor ducimus dolores aliquid nesciunt numquam atque placeat incidunt architecto qui velit consequatur quos? Doloribus explicabo quod maiores?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt laborum harum velit nisi libero. Consectetur, illum. Impedit, mollitia quaerat iure delectus atque iste itaque esse? Tenetur iusto culpa voluptates.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalglobal">
    <div class="modal-dialog">
      <div class="modal-content">
        <h2 class="text-center">Política de privacidad de global</h2>
        <div class="modal-body">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi, veniam at fugit consequatur quo perspiciatis quis quibusdam dolorem sit quisquam dolorum fugiat accusantium alias provident optio, beatae repellendus nam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusantium, illum quibusdam dolor ducimus dolores aliquid nesciunt numquam atque placeat incidunt architecto qui velit consequatur quos? Doloribus explicabo quod maiores?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt laborum harum velit nisi libero. Consectetur, illum. Impedit, mollitia quaerat iure delectus atque iste itaque esse? Tenetur iusto culpa voluptates.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center prohibase">
    <div class="col-8 text-center">
      <p>PROHÍBASE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD. EL EXCESO DE ALCOHOL ES PERJUDICIAL PARA LA SALUD.</p>
      <p>NO COMPARTA ESTE CONTENIDO CON MENORES DE EDAD.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row justify-content-end"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/powered-by-blue.png" alt="Blue"/></a></div>
    </div>
    <div class="navbar bg-dark justify-content-center p-0">
      <ul class="navbar nav p-0">
        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalterminos">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modaaviso">Aviso de privacidad</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalpolitica">Política de privacidad</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalglobal">Política de privacidad global</a></li>
        <li class="nav-item"><a class="nav-link" href="mailto:info@maltas.com">info@maltas.com</a></li>
      </ul>
    </div>
    <div class="pleca text-center p-2"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/bluemx.png" alt="Blue"/></a></div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
</html>