<mjml>

  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" background-color="#ffffff" />
    </mj-attributes>
		<mj-style>
	   .socials{display: inline !important;}
    </mj-style>
  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section padding="0">
      <mj-column>
      	<mj-image padding="0" src="waldos.jpg" target="_blank" href="http://www.waldos.com/"></mj-image>
        <mj-image padding="0" src="waldos1.jpg" target="_blank" href="http://www.waldos.com/"></mj-image>
        <mj-image padding="0" src="waldos2.jpg" target="_blank" href="http://www.waldos.com/"></mj-image>
        <mj-image padding="0" src="waldos3.jpg" target="_blank" href="http://www.eleczion.com/"></mj-image>
      </mj-column>
    </mj-section>

 

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>