<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#68308e">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

       <mj-column>
        <mj-image width="200px" src="https://chuckecheesesmexico.com/emailassets/middleimg.png"></mj-image>
      </mj-column>
      
      <mj-column>
        <mj-text align="center">
          <p>Presenta éste código en tu sucursal:</p>
          <h2 style="color:#68308e; font-size:30px">{{codigo}}</h2>
          <p>Sólo podrás canjear un código por grupo por día.</p>
        </mj-text>
      </mj-column>

     

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>